export APP_SETTINGS="src.app.config.DevelopmentConfig"
SECRET_KEY="this-really-needs-to-be-changed"

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_IMPORTS="src.app.tasks.tasks"
C_FORCE_ROOT=true

REDIS_BROKER_URL=redis://redis:6379

STATIC_FOLDER="/usr/src/app/src/app/static"

MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"
MYSQL_HOST="db:3306"
MYSQL_DATABASE="MYDATABASE"
